<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sevik.hicran.deneme2.Fragment2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/textViewfragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Adım mı sayıcaksın sen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</LinearLayout>
